CSFlowDocumentTry1/MainWindow.xaml

<Window x:Class="CSFlowDocumentTry1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFlowDocumentTry1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <FlowDocumentScrollViewer Height="300" Width="800" VerticalAlignment="Top">
            <FlowDocument ColumnWidth="400" x:Name="uiFlowDocument">
                <Section Background="GhostWhite" Name="section0">
                    <Paragraph TextAlignment="Center">
                        Ac4yClass objektum
                    </Paragraph>

                    <BlockUIContainer BorderThickness="1" BorderBrush="Black">
                        <WrapPanel x:Name="uiOuterWrapPanel" Orientation="Vertical" Width="750" Margin="0 12" HorizontalAlignment="Center">
                            <WrapPanel Orientation="Horizontal" Margin="25 0 0 0">
                                <Label Content="Name: " Width="100"/>
                                <TextBox x:Name="uiTextBoxName" Width="250" Height="25"/>
                                <Label Content="Ancestor: " Width="100"/>
                                <TextBox x:Name="uiTextBoxAncestor" Width="250" Height="25"/>
                            </WrapPanel>
                            <WrapPanel Margin="25 12 0 0">
                                <Label Content="GUID: " Width="100"></Label>
                                <TextBox x:Name="uiTextBoxGUID" Width="250" Height="25"/>
                                <Label Content="Namespace: " Width="100"/>
                                <TextBox x:Name="uiTextBoxNamespace" Width="250" Height="25"/>
                            </WrapPanel>
                        </WrapPanel>
                    </BlockUIContainer>

                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Click="AddTextBox" Width="400" HorizontalAlignment="Center" Height="25" Margin="0 125 0 0">Új Ac4yClass űrlap</Button>
<ListView x:Name="uiListView" BorderBrush="Black" BorderThickness="2" MinWidth="400" HorizontalAlignment="Center" Height="150" Margin="0 325 0 12">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Ancestor: " />
                        <TextBlock Text="{Binding Ancestor}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="GUID: " />
                        <TextBlock Text="{Binding GUID}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Namespace: " />
                        <TextBlock Text="{Binding Namespace}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="ButtonAction" Width="150" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50">Mentés/Lista frissítése</Button>
    </Grid>
</Window>
